.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  padding-top: 60px;
}

.tagline {
  font-size: 1.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  color: #375bd2;
  text-align: center;
  margin-bottom: 50px;
  font-weight: bold;
  line-height: 1.2;
  letter-spacing: 1.5px;
  font-family: 'Montserrat';
}

.highlight {
  color: white; /* Change this to your desired color */
  font-size: 2.5rem; /* Make the highlighted text larger */
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.6); /* Add a more pronounced shadow */
  background-color: #375bd2;  /* White background */
  border: 1px solid #e0e0e0;  /* Optional: A light border for definition */
  border-radius: 100px;        /* Rounded edges */
  padding: 5px 20px;          /* Space around the text inside the rectangle */
  font-family: 'Montserrat';
  font-weight: bold;
}


.wallets {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: -200px;  /* Adjust this value to control the overlap */
  justify-items: center;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(50, 50, 50, 0.2));
  padding: 40px;
  border-radius: 20px;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.wallets > :nth-child(1) {
  grid-column: 1;
  grid-row: 1;
}

.wallets > :nth-child(2) {
  grid-column: 3; 
  grid-row: 1;
}

.wallets > :nth-child(3) {
  grid-column: 5; 
  grid-row: 1;
}

.wallets > :nth-child(4) {
  grid-column: 1 / span 3; /* Overlap equally between 1st and 2nd */
  grid-row: 2;
  justify-self: center;  /* This will center the wallet in its span */
}

.wallets > :nth-child(5) {
  grid-column: 3 / span 3; /* Overlap equally between 2nd and 3rd */
  grid-row: 2;
  justify-self: center;  /* This will center the wallet in its span */
}




.button {
  margin-top: 20px;
  background-color: #E74C3C;
  color: #FFF;
  border: none;
  padding: 12px 25px;
  font-size: 18px;
  border-radius: 20px;
  cursor: pointer;
  transition: transform 0.3s;
  font-weight: bold; /* Make the text bolder */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Add a subtle shadow to the text */
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); /* Add a shadow to the button */
  letter-spacing: 1px; /* Add some letter spacing */
  background: linear-gradient(45deg, #375bd2, #375bd2); /* Add a gradient background */
  width: 228%
}

.button:hover {
  transform: scale(1.2);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3); /* Increase the shadow on hover */
}


.chain1 {
  background-color: #F1C40F;
}

.chain2 {
  background-color: #3498DB;
  border-radius: 1000px;
}
.footerSteps {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 15px 200px 0px;
  background-color: #375bd2;
  color: #ecf0f1;
  font-size: 18px;
  box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
  position: fixed;
  bottom: 0;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background: linear-gradient(135deg, #375bd2, #2b44a9);
}

.footerHeader {
  font-weight: bold;
  font-size: 22px;
  margin-bottom: 1px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
  letter-spacing: 1.5px;
}

.footerContent {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.footerContent p {
  font-weight: 500;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
  letter-spacing: 1px;
}

.inputButtonContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.input {
  margin-top: 3%;
  width: 100%;
  padding: 8px 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 20px; /* Increased space between input and button */
}
